[CRAB]

###cfg			= crab_ttbarbkgd.cfg 
jobtype                 = cmssw
scheduler               = remoteGlidein
###server_name             = cern
use_server              = 0

[CMSSW]

datasetpath             = /Z0Jets_Pt0to100-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#dbs_url                 = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet 
pset                    = <your_full_path_to_CMSSW_goes_here>/ExoDiBosonResonances/PATtupleProduction/python/PATCMG_cfg.py
output_file             = dummy.root
total_number_of_events  = -1
events_per_job          = 10000
get_edm_output           = 1
#number_of_jobs          = 75
#total_number_of_lumis   = 1
#lumis_per_job           = 1
#lumi_mask               =json_DCSONLY_Run2011B2nd_178424-180252.txt
#lumi_mask               =json_DCSONLY_160404-180252.txt


[USER]
ui_working_dir          = <your_dir_on_afs_where_to_save_the_crab_files_and_output>
return_data             = 0
copy_data 		= 1
#for writing on CERN EOS
storage_element=srm-eoscms.cern.ch
storage_path=/srm/v2/server?SFN=/eos/cms
user_remote_dir =<your_output_path_on_eos>
#for writing on FNAL SE
#storage_element 	= cmssrm.fnal.gov
#storage_path 		= /srm/managerv2?SFN=/11/store/user/
#user_remote_dir		= /bonato
publish_data 		= 1
publish_data_name 	= dummy_TEST
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
thresholdLevel		= 66
eMail			= <your_username>@mail.cern.ch
check_user_remote_dir   = 0

[GRID]
rb                      = CERN
proxy_server            = myproxy.cern.ch
virtual_organization    = cms
retry_count             = 0
lcg_catalog_type        = lfc
lfc_host                = lfc-cms-test.cern.ch
lfc_home                = /grid/cms
#ce_black_list		= T2_US_Wisconsin, T2_IT_Bari
