# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab4multi.cfg

# Section in common for all dataset
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.
# Any parameters can be set or changed
[COMMON]
GRID.se_black_list=es
GRID.ce_black_list=T2_US_Wisconsin

####[USER]

# Add a section for each dataset you want to access (or, more precisely,
# any task you want to create).
# The name of the section will be used as USER.ui_working_dir, so the
# stuff for this dataset will be found in Wmunu/ directory.
# Any name is allowed (but MULTICRAB and COMMON) and any number of
# sections can be added
# The syntax for the parameters is the one described before
# SECTION.key=value
# and any parameter can be changed. Otherwise, the template one will be
# used.


####################################
## DATA DATA DATA DATA
#
# ---> Remember to switch runOnMC to False in python/PATCMG_cfg.py !!! <---


# [DoubleMu_Oct03]
# CMSSW.pset =/afs/cern.ch/user/b/bonato/work/PhysAnalysis/EXOVV_2012/CMGTools/CMSSW_5_3_3_patch3/src/ExoDiBosonResonances/PATtupleProduction/python/PATCMG_cfg.py
# CMSSW.datasetpath=<your_DATA_dataset_name>
# CMSSW.total_number_of_lumis   = -1
# CMSSW.lumis_per_job           = 20
# CMSSW.output_file =patTuple.root
# USER.user_remote_dir=/store/cmst3/<your_outputdir>/
# USER.publish_data_name=<published_name_of_dataset>
#### lumi mask specified in crab4multi
###CMSSW.lumi_mask = /afs/cern.ch/user/b/bonato/scratch0/PhysAnalysis/CMSSW_3_9_7/src/ZJetsAnalysis/ZJetsAnalysisV1/test/crab/Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON_MuonPhys.txt



####################################
## MC MC MC MC MC MC MC MC MC MC MC MC 

[BulkToZZTo2L2Q_M600]
CMSSW.pset =<your_full_path_to_CMSSW_goes_here>/ExoDiBosonResonances/PATtupleProduction/python/PATCMG_cfg.py 
CMSSW.datasetpath=<your_MC_dataset_name>
CMSSW.total_number_of_events=-1
CMSSW.events_per_job = 20000
CMSSW.output_file =patTuple.root
USER.publish_data_name=<published_name_of_dataset>
